# TravelingSystem

./: README.md  TravelingSystem.sln
TS.Driver/Driver.Api/: Driver.Api.csproj  Program.cs
TS.Driver/Driver.Api/Controllers/: DriverController.cs
TS.Driver/Driver.Api/Controllers/Base/: BaseApiController.cs
TS.Driver/Driver.Api/Properties/: launchSettings.json
TS.Driver/Driver.Application/: DependencyInjection.cs  Driver.Application.csproj
TS.Driver/Driver.Application/Drivers/Commands/AddDriverPoints/: AddDriverPointsCommand.cs  AddDriverPointsCommandHandler.cs  AddDriverPointsCommandValidator.cs
TS.Driver/Driver.Application/Drivers/Commands/ChangeDriverStatus/: ChangeDriverStatusCommand.cs  ChangeDriverStatusCommandHandler.cs  (+1 more)
TS.Driver/Driver.Domain/Models/: Driver.cs  DriverFactory.cs
TS.Driver/Driver.Domain/Repositories/: IDriverRepository.cs
TS.Driver/Driver.InfrastructureEfCore/: DependencyInjection.cs  Driver.InfrastructureEfCore.csproj
TS.Driver/Driver.InfrastructureEfCore/Persistence/: DriverDbContext.cs
TS.Driver/Driver.InfrastructureEfCore/Persistence/Configurations/: DriverConfiguration.cs
TS.Driver/Driver.InfrastructureEfCore/Persistence/Migrations/: 20230131105832_InitDriverMig.Designer.cs  20230131105832_InitDriverMig.cs  DriverDbContextModelSnapshot.cs
TS.Driver/Driver.InfrastructureEfCore/Persistence/Repositories/: DriverRepository.cs
TS.Driver/Driver.InfrastructureEfCore/Persistence/SeedData/: DriverSeedData.cs
TS.Factor/Factor.Api/: Factor.Api.csproj  Program.cs  appsettings.Development.json
TS.Factor/Factor.Api/Controllers/: FactorsController.cs
TS.Factor/Factor.Api/Controllers/Base/: BaseApiController.cs
TS.Factor/Factor.Api/Properties/: launchSettings.json
TS.Factor/Factor.Application/: DependencyInjection.cs  Factor.Application.csproj
TS.Factor/Factor.Application/Factors/Commands/CreateFactor/: CreateFactorCommand.cs  CreateFactorCommandHandler.cs  CreateFactorCommandValidator.cs
TS.Factor/Factor.Application/Factors/Commands/DeleteFactor/: DeleteFactorCommand.cs  DeleteFactorCommandHandler.cs  DeleteFactorCommandValidator.cs
TS.Factor/Factor.Application/Factors/Queries/GetFactors/: GetFactorsQuery.cs  GetFactorsQueryHandler.cs
TS.Factor/Factor.Domain/Models/: Factor.cs  FactorFactory.cs
TS.Factor/Factor.Domain/Repositories/: IFactorRepository.cs
TS.Factor/Factor.InfrastructureEfCore/: DependencyInjection.cs  Factor.InfrastructureEfCore.csproj
TS.Factor/Factor.InfrastructureEfCore/Persistence/: FactorDbContext.cs
TS.Factor/Factor.InfrastructureEfCore/Persistence/Configuration/: FactorConfiguration.cs
TS.Factor/Factor.InfrastructureEfCore/Persistence/Migrations/: 20230131133519_InitFactorMig.Designer.cs  20230131133519_InitFactorMig.cs  FactorDbContextModelSnapshot.cs
TS.Factor/Factor.InfrastructureEfCore/Persistence/Repositories/: FactorRepository.cs
TS.Journey/Journey.Application/: DependencyInjection.cs  Journey.Application.csproj
TS.Journey/Journey.Application/Models/: AddPointsToDriverDto.cs  CreateFactorRequestDto.cs  CreateFactorResponseDto.cs
TS.Journey/Journey.Domain/Enums/: JourneyStatus.cs
TS.Journey/Journey.Domain/Models/: Journey.cs  JourneyFactory.cs
TS.Journey/Journey.Domain/Repositories/: IJourneyRepository.cs
TS.Journey/Journey.InfrastructureEfCore/: DependencyInjection.cs  Journey.InfrastructureEfCore.csproj
TS.Journey/Journey.InfrastructureEfCore/Persistence/: JourneyDbContext.cs
TS.Journey/Journey.InfrastructureEfCore/Persistence/Configuration/: JourneyConfiguration.cs
TS.Journey/Journey.InfrastructureEfCore/Persistence/Migrations/: 20230131123912_InitJourneyMig.Designer.cs  20230131123912_InitJourneyMig.cs  JourneyDbContextModelSnapshot.cs
TS.Journey/Journey.InfrastructureEfCore/Persistence/Repositories/: JourneyRepository.cs
TS.SharedKernel/SH.Application/: DependencyInjection.cs  SH.Application.csproj
TS.SharedKernel/SH.Application/Behaviors/: ValidationPipelineBehavior.cs
TS.SharedKernel/SH.Application/Interfaces/: IApplicationDbContext.cs
TS.SharedKernel/SH.Domain/: AuditableEntity.cs
TS.SharedKernel/SH.Domain/Interfaces/: IAggregateRoot.cs  IBaseRepository.cs
TS.SharedKernel/SH.InfrastructureEfCore/: DependencyInjection.cs  SH.InfrastructureEfCore.csproj
TS.SharedKernel/SH.InfrastructureEfCore/Consts/: RegularExpressionConsts.cs  ValidationMessage.cs
TS.SharedKernel/SH.InfrastructureEfCore/EfCore/: ApplicationDbContext.cs
TS.SharedKernel/SH.InfrastructureEfCore/EfCore/Repositories/: EfQueryRepository.cs  EfRepository.cs
TS.SharedKernel/SH.InfrastructureEfCore/Extensions/: DateExtension.cs  LoggerFactoryExtension.cs  RandomUtilityExtension.cs
TS.SharedKernel/SH.InfrastructureEfCore/Policies/: ClientPolicy.cs
TS.SharedKernel/SH.InfrastructureEfCore/Services/: HttpClientService.cs
TS.Traveler/Traveler.Application/: DependencyInjection.cs  Traveler.Application.csproj
TS.Traveler/Traveler.Domain/: Traveler.Domain.csproj
TS.Traveler/Traveler.Domain/Models/: Traveler.cs  TravelerFactory.cs
TS.Traveler/Traveler.Domain/Repositories/: ITravelerRepository.cs
TS.Traveler/Traveler.infrastructureEfCore/: DependencyInjection.cs  Traveler.infrastructureEfCore.csproj
TS.Traveler/Traveler.infrastructureEfCore/Persistence/: TravelerDbContext.cs
TS.Traveler/Traveler.infrastructureEfCore/Persistence/Configurations/: TravelerConfiguration.cs
TS.Traveler/Traveler.infrastructureEfCore/Persistence/Migrations/: 20230131083927_InitTravelerMig.Designer.cs  20230131083927_InitTravelerMig.cs  TravelerDbContextModelSnapshot.cs
TS.Traveler/Traveler.infrastructureEfCore/Persistence/Repositories/: TravelerRepository.cs
TS.Traveler/Traveler.infrastructureEfCore/Persistence/SeedData/: TravelerSeedData.cs
TravelingSystem/: Program.cs  TravelingSystem.csproj
TravelingSystem/Controllers/: DriversController.cs  FactorsController.cs  JourneysController.cs  TravelersController.cs
TravelingSystem/Controllers/Base/: BaseApiController.cs
TravelingSystem/Extensions/: ApplicationBuilderExtension.cs
TravelingSystem/Properties/: launchSettings.json
(+32 files in other folders)
