<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TS.SharedKernel\SH.InfrastructureEfCore\SH.InfrastructureEfCore.csproj" />
    <ProjectReference Include="..\Driver.Application\Driver.Application.csproj" />
    <ProjectReference Include="..\Driver.Domain\Driver.Domain.csproj" />
  </ItemGroup>

</Project>
