<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\TS.SharedKernel\SH.InfrastructureEfCore\SH.InfrastructureEfCore.csproj" />
		<ProjectReference Include="..\Journey.Application\Journey.Application.csproj" />
		<ProjectReference Include="..\Journey.Domain\Journey.Domain.csproj" />
	</ItemGroup>

</Project>
